<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <style>
        body{background-color: black;}
        ul{
            display: flex;
            justify-content: center;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            padding: 10px 30px;
            color: rgb(248, 245, 245);
        }
        ul li a:hover{
            background-color: antiquewhite;
            color: black;
            border-radius: 20px;
        }

        span{
            display: flex;
            justify-content: center;
        }

        img{
            width: 200px;

        }
        table{
            display: flex;
            justify-content: center;
        }
        table .item1{
            background-color: rgb(32, 105, 9);
            width: 40px;
            height: 40px;
        }
        table .item2{
            background-color: rgb(145, 223, 153);
            width: 40px;
            height: 40px;
        }
        table .item3{
            background-color: rgb(145, 223, 153);
            width: 40px;
            height: 40px;
        }
        table .item4{
            background-color: rgb(32, 105, 9);
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="../first asigment/index.html">1st ASIGNMENT</a></li>
        <li><a href="../2nd asigment/index.html">2nd ASIGNMENT</a></li>
        <li><a href="../4th asigment/index.html">4th ASIGNMENT</a></li>
    </ul>


    <span><img src="logo1.png" alt="abc"></span>
    <br>
    <table>
        <tr>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
        </tr>
        <tr>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
        </tr>
        <tr>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
        </tr>
        <tr>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
        </tr>        <tr>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
        </tr>
        <tr>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
        </tr>        <tr>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
            <td class="item1"></td>
            <td class="item2"></td>
        </tr>
        <tr>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
            <td class="item3"></td>
            <td class="item4"></td>
        </tr>
    </table>
</body>
</html>